
// Config -----------------------------------
@syntax-hue:          24; //220; // Rich Dark Brown
@syntax-saturation:   0%; //13%;
@syntax-brightness:   12%; //18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 76%); // 14,71 // default text
@mono-2: hsl(@syntax-hue,  9%, 60%); // 9,55
@mono-3: hsl(@syntax-hue, 10%, 50%); // 10,45

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(240, 99%, 96%); // <-blue
@hue-3:   hsl(270, 42%, 62%); // 20,72%,52% // <-purple
@hue-4:   hsl(124, 28%, 70%); // 24 // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(220, 100%, 66%);
